/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! !!../../../node_modules/css-loader/dist/cjs.js!../../../node_modules/postcss-loader/dist/cjs.js!./RR.css */

/*! !!../node_modules/css-loader/dist/cjs.js!../node_modules/postcss-loader/dist/cjs.js!./styles.css */

/*! !../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! !../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../../../contexts/ProductContext */

/*! ../../../_lib/buildFormatLongFn/index.js */

/*! ../../../_lib/buildLocalizeFn/index.js */

/*! ../../../_lib/buildMatchFn/index.js */

/*! ../../../_lib/buildMatchPatternFn/index.js */

/*! ../../../_lib/getUTCDayOfYear/index.js */

/*! ../../../_lib/getUTCISOWeek/index.js */

/*! ../../../_lib/getUTCISOWeekYear/index.js */

/*! ../../../_lib/getUTCWeek/index.js */

/*! ../../../_lib/getUTCWeekYear/index.js */

/*! ../../../helpers/AxiosURLSearchParams.js */

/*! ../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../RIC/Stars */

/*! ../../RatingsAndReviews/RR.css */

/*! ../../addLeadingZeros/index.js */

/*! ../../contexts/ProductContext */

/*! ../../locale/en-US/index.js */

/*! ../../toDate/index.js */

/*! ../Answers/AList */

/*! ../FiltersContext */

/*! ../Modal */

/*! ../Modals/AModal */

/*! ../Modals/QModal */

/*! ../RIC/HelperFunctions */

/*! ../RIC/Stars */

/*! ../RR.css */

/*! ../Search/SearchQuestion */

/*! ../_lib/defaultLocale/index.js */

/*! ../_lib/defaultOptions/index.js */

/*! ../_lib/format/formatters/index.js */

/*! ../_lib/format/longFormatters/index.js */

/*! ../_lib/getTimezoneOffsetInMilliseconds/index.js */

/*! ../_lib/protectedTokens/index.js */

/*! ../_lib/requiredArgs/index.js */

/*! ../_lib/toInteger/index.js */

/*! ../adapters/adapters.js */

/*! ../addMilliseconds/index.js */

/*! ../cancel/CanceledError.js */

/*! ../cancel/isCancel.js */

/*! ../contexts/ProductContext */

/*! ../core/AxiosError.js */

/*! ../core/AxiosHeaders.js */

/*! ../core/buildFullPath.js */

/*! ../defaultOptions/index.js */

/*! ../defaults/index.js */

/*! ../defaults/transitional.js */

/*! ../env/data.js */

/*! ../getUTCISOWeekYear/index.js */

/*! ../getUTCWeekYear/index.js */

/*! ../helpers/AxiosURLSearchParams.js */

/*! ../helpers/buildURL.js */

/*! ../helpers/combineURLs.js */

/*! ../helpers/formDataToJSON.js */

/*! ../helpers/isAbsoluteURL.js */

/*! ../helpers/parseHeaders.js */

/*! ../helpers/parseProtocol.js */

/*! ../helpers/speedometer.js */

/*! ../helpers/toFormData.js */

/*! ../helpers/toURLEncodedForm.js */

/*! ../helpers/validator.js */

/*! ../isDate/index.js */

/*! ../isValid/index.js */

/*! ../lib/generateAverage */

/*! ../lightFormatters/index.js */

/*! ../node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../platform/index.js */

/*! ../platform/node/classes/FormData.js */

/*! ../requiredArgs/index.js */

/*! ../startOfUTCISOWeek/index.js */

/*! ../startOfUTCISOWeekYear/index.js */

/*! ../startOfUTCWeek/index.js */

/*! ../startOfUTCWeekYear/index.js */

/*! ../subMilliseconds/index.js */

/*! ../toDate/index.js */

/*! ../toInteger/index.js */

/*! ../utils.js */

/*! ./../core/settle.js */

/*! ./../helpers/buildURL.js */

/*! ./../helpers/cookies.js */

/*! ./../helpers/isURLSameOrigin.js */

/*! ./../utils.js */

/*! ./AListEntry */

/*! ./AddReviewStars */

/*! ./AddReviews/AddReview */

/*! ./AddToCart */

/*! ./AxiosError.js */

/*! ./AxiosHeaders.js */

/*! ./CanceledError.js */

/*! ./CardList */

/*! ./CardListEntry */

/*! ./CharacterInput */

/*! ./ExpandedView */

/*! ./FactorBreakdown */

/*! ./FactorScale */

/*! ./Features */

/*! ./FiltersContext */

/*! ./Gallery */

/*! ./HelperFunctions */

/*! ./HelpfulButtons */

/*! ./Home */

/*! ./InterceptorManager.js */

/*! ./Loading */

/*! ./Modal */

/*! ./Navigation */

/*! ./Overview */

/*! ./Price */

/*! ./ProductInfo */

/*! ./ProductOverview */

/*! ./QA */

/*! ./QListEntry */

/*! ./Questions/QList */

/*! ./RIC */

/*! ./RIC/Loading */

/*! ./RatingBreakdown */

/*! ./RatingScale */

/*! ./Ratings/Ratings */

/*! ./RatingsAndReviews */

/*! ./RatingsSummary */

/*! ./RelatedItemsAndComparison */

/*! ./Review */

/*! ./ReviewBody */

/*! ./ReviewForm */

/*! ./ReviewImages */

/*! ./Reviews/ReviewList */

/*! ./Stars */

/*! ./StyleSelector */

/*! ./WriteReviewModal */

/*! ./YourOutfit */

/*! ./_lib/formatDistance/index.js */

/*! ./_lib/formatLong/index.js */

/*! ./_lib/formatRelative/index.js */

/*! ./_lib/localize/index.js */

/*! ./_lib/match/index.js */

/*! ./buildFullPath.js */

/*! ./cancel/CancelToken.js */

/*! ./cancel/CanceledError.js */

/*! ./cancel/isCancel.js */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./classes/Blob.js */

/*! ./classes/FormData.js */

/*! ./classes/URLSearchParams.js */

/*! ./components/App */

/*! ./contexts/ProductContext */

/*! ./core/Axios.js */

/*! ./core/AxiosError.js */

/*! ./core/AxiosHeaders.js */

/*! ./core/mergeConfig.js */

/*! ./defaults/index.js */

/*! ./dispatchRequest.js */

/*! ./env/data.js */

/*! ./factoryWithTypeCheckers */

/*! ./helpers */

/*! ./helpers/HttpStatusCode.js */

/*! ./helpers/bind.js */

/*! ./helpers/formDataToJSON.js */

/*! ./helpers/isAxiosError.js */

/*! ./helpers/spread.js */

/*! ./helpers/toFormData.js */

/*! ./http.js */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./mergeConfig.js */

/*! ./styles.css */

/*! ./toFormData.js */

/*! ./transformData.js */

/*! ./transitional.js */

/*! ./utils.js */

/*! ./xhr.js */

/*! @fortawesome/fontawesome-svg-core */

/*! @fortawesome/free-regular-svg-icons */

/*! @fortawesome/free-solid-svg-icons */

/*! @fortawesome/react-fontawesome */

/*! axios */

/*! date-fns */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-is */

/*! react/jsx-runtime */

/*! scheduler */

/*!***********************!*\
  !*** ./src/index.jsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/styles.css ***!
  \************************/

/*!********************************!*\
  !*** ./src/components/App.jsx ***!
  \********************************/

/*!************************************!*\
  !*** ./src/components/QA/Home.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/QA/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/RIC/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/RIC/Modal.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/RIC/Stars.jsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/Navigation.jsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/RIC/Loading.jsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/RIC/CardList.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/contexts/ProductContext.jsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/Overview/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Overview/Price.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/RIC/YourOutfit.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/Overview/helpers.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/Overview/Gallery.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/QA/Answers/AList.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/QA/Modals/AModal.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/QA/Modals/QModal.jsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/Overview/Features.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/Overview/Overview.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/RIC/CardListEntry.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Overview/AddToCart.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/QA/Questions/QList.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/null.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/RIC/HelperFunctions.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/Overview/ProductInfo.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/RatingsAndReviews/RR.css ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/defaults/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Overview/ExpandedView.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/QA/Answers/AListEntry.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosError.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/format/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/isDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/toDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Overview/StyleSelector.jsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/isValid/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/QA/Questions/QListEntry.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/RatingsAndReviews/index.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/adapters/adapters.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosHeaders.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/Overview/ProductOverview.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/QA/Search/SearchQuestion.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toFormData.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/speedometer.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CanceledError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/defaults/transitional.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseProtocol.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/HttpStatusCode.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/formDataToJSON.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/RIC/RelatedItemsAndComparison.jsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/toInteger/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeek/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/addMilliseconds/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/subMilliseconds/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/Modal.jsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/RatingsAndReviews/FiltersContext.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/Review.jsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/requiredArgs/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Ratings/Ratings.jsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/defaultLocale/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeek/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/defaultOptions/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeekYear/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeek/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/RatingsAndReviews/RatingsAndReviews.jsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/Blob.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/addLeadingZeros/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCDayOfYear/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/protectedTokens/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/ReviewBody.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/ReviewList.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/RatingsAndReviews/lib/generateAverage.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-svg-core/index.mjs ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fortawesome/free-solid-svg-icons/index.mjs ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Ratings/FactorScale.jsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Ratings/RatingScale.jsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/formatters/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeekYear/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeek/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/ReviewImages.jsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/free-regular-svg-icons/index.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeekYear/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/match/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/FormData.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchFn/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Ratings/RatingsSummary.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/HelpfulButtons.jsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Ratings/FactorBreakdown.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Ratings/RatingBreakdown.jsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/longFormatters/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeekYear/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/localize/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/lightFormatters/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildLocalizeFn/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatLong/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildFormatLongFn/index.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/AddReviews/AddReview.jsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/URLSearchParams.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchPatternFn/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/AddReviews/ReviewForm.jsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatDistance/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatRelative/index.js ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/AddReviews/AddReviewStars.jsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/AddReviews/CharacterInput.jsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getTimezoneOffsetInMilliseconds/index.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/RatingsAndReviews/Reviews/AddReviews/WriteReviewModal.jsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/styles.css ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/components/RatingsAndReviews/RR.css ***!
  \*********************************************************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
